{
  "name": "dsh-flow",
  "version": "0.6.0",
  "private": true,
  "description": "DSH Web 插件：在工作区标题行的搜索按钮右侧提供「定位当前会话」按钮（⇧⌘D）、在会话行菜单里提供「复制会话 ID」（⇧⌘C，复制完有提示）、把 http/https/mailto/tel 链接交给系统默认程序打开（含 Electron 壳会留在内置窗口里的 localhost），并为对话正文里的行内代码提供「打开 / 复制」右键菜单；设置里的「心流」页分别开关这四个功能。",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d0ublecl1ck/dsh-flow.git"
  },
  "homepage": "https://github.com/d0ublecl1ck/dsh-flow#readme",
  "author": "d0ublecl1ck",
  "engines": {
    "node": ">=20"
  },
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "README.md",
    "AGENTS.md",
    "CHANGELOG.md",
    "LICENSE",
    "THIRD-PARTY-NOTICES.md",
    "screenshots.json",
    "assets",
    "scripts",
    "tests"
  ],
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "verify:browser": "node scripts/verify-browser.mjs",
    "assets": "node scripts/render-assets.mjs",
    "verify": "npm test && npm run verify:browser"
  },
  "keywords": [
    "dsh-plugin",
    "dsh",
    "deepseek-harness",
    "sidebar",
    "session",
    "session-id",
    "external-link",
    "default-browser",
    "localhost",
    "clipboard",
    "inline-code",
    "context-menu",
    "copy",
    "locate",
    "reveal",
    "scroll-from-source",
    "shortcut",
    "keyboard-shortcut",
    "keybinding",
    "flow"
  ],
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.4"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.4",
    "@deepseek-ai/dsh-client-locale": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-shortcuts": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-settings": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-settings-general": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-sidebar": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-workspace": "^0.2.0-rc.2"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-locale": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-shortcuts": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-primitives": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-settings": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-settings-general": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-sidebar": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-workspace": {
      "optional": true
    }
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-ui-sidebar",
        "@deepseek-ai/dsh-client-shortcuts",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-settings-general",
        "@deepseek-ai/dsh-client-ui-primitives",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-workspace"
      ]
    }
  }
}
